// Program-1 : Pyramid Pattern
import java.util.*;

class Main
{
    public static void PyramidPattern(int n)
    {
        for(int i=0; i<n; i++) //for number of rows(n)
        {
            
            for(int j=n-1; j>1; j--)
            {
                System.out.print(""); //to add spaces
            }
            
            for(int j=0; j<i; j++)
            {
                System.out.print("*"); //to print pattern
            }
            System.out.println();
            
        }
    }
    
    public static void main(String args[]) //driver function, 

    { 

        int n = 5; 

        PyramidPattern(n); 
    }
}

//Program-2 : Sandglass pattern
import java.util.Scanner;

class main

{

    public static void main(String[] args)

    {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the number of rows: ");

        int rows = sc.nextInt();            

        for (int i=0; i<=rows-1 ; i++)

        {

            for (int j=0; j<i; j++)

            {

                System.out.print(" ");

            }

            for (int k=i; k<=rows-1; k++) 
            { 
                System.out.print("*"); 
                
            } 
            System.out.println(""); 
            
        } 
        
        for (int i= rows-1; i>= 0; i--)

        {

            for (int j=0; j<i ;j++)

            {

                System.out.print(" ");

            }

            for (int k=i; k<=rows-1; k++)

            {

                System.out.print("*");

            }

            System.out.println("");

        }

        sc.close();

    }

}

//Program-3 : Right Triangle Print

class main
{
    public static void main(String args[])
    {
        int i, j,k, row=5;
        
        for(i=0; i<=row-1; i++)
        {
            for(j=0; j<=i; j++)
            {
                System.out.print('*');
            }
            
            for(k=0; k<i; k++)
            {
                System.out.print(" ");
            }
            
            System.out.println("");
        }
        
    }
}

//Program-3 : Downward triangle star

class main
{
    public static void main(String args[])
    {
        int i, j,k, row=5;
        
        for(i=row-1; i>=0; i--)
        {
            for(j=0; j<=i; j++)
            {
                System.out.print('*');
            }
            
            for(k=0; k<i; k++)
            {
                System.out.print(" ");
            }
            
            System.out.println("");
        }
        
    }
}





