import java.util.*;

class StrongNumber
{
    public static void main(String args[])
    {
        int n, i, l, fact;
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number: ");
        n = sc.nextInt();
        
        int total = 0;
        int temp = n;
        
        while(n!=0)
        {
            i = 1;
            fact = 1;
            l = n%10;
            while(i<=l)
            {
                fact = fact * i;
                i++;
            }
            
            total = total + fact;
            n = n/10;
        }
        if(total==temp)
        {
            System.out.println(temp + " is a strong number!");
        }
        else
        {
            System.out.println(temp + " is not a strong number.");
        }
        
    }
}
