//Electricity bill computation

import java.util.*;

class Electricitybill
{
    public static void main(String args[])
    {
        //Declare the variables 
        int units;
        double billamt = 0;
        
        Scanner scnr = new Scanner(System.in);
        System.out.print("Total number of units: "); 
	    units = scnr.nextInt();
	    
	    //If-else ladder
	    if(units < 100)
	    {
	        billamt = units * 1.20;
	    }
	    else if(units < 300)
	    {
	        billamt = 100*1.20 + (units-100)*2;
	    }
	    else if(units >= 300)
	    {
	        billamt = 100*1.20 + 200*2 + (units-300)*4;
	    }
	    
	    //Output
	    System.out.println("Total bill amount is: " + billamt);
    }
}
